<html>
     <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
         <link rel="stylesheet" href="styles.css">
     </head>
     <body>
         <div class="main" width:500px ;>
             <div class="box"> <img class="img" src="https://media.licdn.com/dms/image/D4D03AQFVAIYu9C-cKA/profile-displayphoto-shrink_400_400/0/1687887216953?e=1695859200&v=beta&t=M2_ReLI1sIoSn4MZb0Q-MZNsycwrSAdW5nsYy995QgI" width=140px;><br>
             <button class="btn"><a href="https://www.linkedin.com/in/ehtesham-reza-b12b23233/" target="_blank">
             <img src="https://th.bing.com/th/id/OIP.DDc42V7_wb9NzoXkQ27fEAHaEK?w=315&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width=140px;
             ></a></button>
             </div>
             
             <div class="box"> <h2 class="text"> Ehtesham Reza</h2>
             <h2 class="text"> Frontend Developer </h2>
             <h2 class="text"> Bihar,India</h2>
             </div>
             
         </div>
     </body>
</html>