.main{
    
    
   border: 5px solid #77628c;
border-radius: 19px;
padding: 40px ;
display: flex ;
justify-content: center;
background:  radial-gradient(1091px at 106.5% 111.5%, rgb(250, 246, 213) 0.1%, rgb(218, 147, 93) 42.2%, rgb(137, 86, 67) 74.3%, rgb(67, 39, 39) 100.2%);
}
.box{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border:3px ridge darkslategrey;
    padding : 5px ;
    border-radius: 8px;
    
}
.img{
    box-shadow: 8px 10px 28px 10px rgba(139, 193, 198, 0.7);
    border-radius: 8px;
}
.text{
    text-shadow: -3px 3px 4px rgba(27, 9, 21, 0.7);
color: #1b0915;
border: 2px dashed #77628c;
border-radius: 8px;
    
}
